<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.chiralbehaviors.emissary</groupId>
		<artifactId>Emissary.app</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>emissary-core</artifactId>
	<name>Emissary Core</name>
	<description>The core functionality of Emissary</description>

	<dependencies>
		<dependency>
			<groupId>com.hellblazer.CoRE</groupId>
			<artifactId>model</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
	</dependencies>
</project>